<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5436A781-15F7-4474-B5BF-AC2843028F20}" Name="myshop" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../myshop.cdm"/>
		<Model Expanded="Yes" ID="{3B6A0037-36C7-42DD-89A2-63EF62F4E9B3}" Name="myshop" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../myshop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
