jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_pqk?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3